<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R1G-7d-Ueb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="psP-E4-Feb">
            <objects>
                <navigationController id="R1G-7d-Ueb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="toU-Qy-IiQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P0c-eM-CwN" kind="relationship" relationship="rootViewController" id="9bl-Fe-s3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yc-tX-S6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-125"/>
        </scene>
        <!--DeviceListVC-->
        <scene sceneID="cPt-CU-DNT">
            <objects>
                <viewController id="P0c-eM-CwN" userLabel="DeviceListVC" customClass="DeviceListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17p-Xx-eng"/>
                        <viewControllerLayoutGuide type="bottom" id="ghJ-pJ-Yuz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GPi-Op-wZr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Parrot SDK Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLv-9k-2nl" userLabel="BebopPiloting">
                                <rect key="frame" x="200" y="69" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qky-gC-qYP"/>
                                    <constraint firstAttribute="width" constant="200" id="hb9-lC-jg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gfJ-oK-GOz">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.63137254901960782" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.94952581889999998" green="0.61429993169999997" blue="0.1850406477" alpha="1" colorSpace="calibratedRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="P0c-eM-CwN" id="3bC-Oi-EnJ"/>
                                    <outlet property="delegate" destination="P0c-eM-CwN" id="YLx-0s-MRI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.63137254899999995" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gfJ-oK-GOz" firstAttribute="top" secondItem="17p-Xx-eng" secondAttribute="bottom" constant="50" id="69m-kp-Y4d"/>
                            <constraint firstAttribute="centerX" secondItem="qLv-9k-2nl" secondAttribute="centerX" id="IWo-rd-Qhg"/>
                            <constraint firstItem="qLv-9k-2nl" firstAttribute="top" secondItem="17p-Xx-eng" secondAttribute="bottom" constant="5" id="NRD-W9-7XM"/>
                            <constraint firstAttribute="width" secondItem="gfJ-oK-GOz" secondAttribute="width" id="Sfw-HN-eZ8"/>
                            <constraint firstAttribute="centerX" secondItem="gfJ-oK-GOz" secondAttribute="centerX" id="TI3-Se-4TF"/>
                            <constraint firstItem="ghJ-pJ-Yuz" firstAttribute="top" secondItem="gfJ-oK-GOz" secondAttribute="bottom" id="koh-Uq-NSr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PEz-pM-ugP"/>
                    <connections>
                        <outlet property="tableView" destination="gfJ-oK-GOz" id="UhC-z5-Xng"/>
                        <segue destination="cdJ-MM-fkQ" kind="show" identifier="jsSegue" id="QT8-UP-jeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvB-1E-5jM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-125"/>
        </scene>
        <!--PhotoVC-->
        <scene sceneID="n8T-ph-5tP">
            <objects>
                <viewController id="ixU-hJ-wQF" customClass="PhotoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bS3-6m-10i"/>
                        <viewControllerLayoutGuide type="bottom" id="Mzn-ej-fut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPz-DW-jcH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmR-Mt-UWk">
                                <rect key="frame" x="277" y="533" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Wmz-mi-HtX"/>
                                    <constraint firstAttribute="height" constant="30" id="tTt-r1-JV0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DFe-qi-owl">
                                <rect key="frame" x="30" y="74" width="540" height="359"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pDy-n1-gTS">
                                <rect key="frame" x="320" y="452" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="L1r-mo-TbF"/>
                                    <constraint firstAttribute="width" constant="240" id="ov2-Ze-2SY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DFe-qi-owl" secondAttribute="trailing" constant="10" id="37h-sg-acf"/>
                            <constraint firstItem="QmR-Mt-UWk" firstAttribute="top" secondItem="DFe-qi-owl" secondAttribute="bottom" constant="100" id="Qex-DD-ckE"/>
                            <constraint firstItem="QmR-Mt-UWk" firstAttribute="centerX" secondItem="VPz-DW-jcH" secondAttribute="centerX" id="SIX-Dz-UVP"/>
                            <constraint firstItem="Mzn-ej-fut" firstAttribute="top" secondItem="QmR-Mt-UWk" secondAttribute="bottom" constant="37" id="bIf-HD-UBD"/>
                            <constraint firstItem="DFe-qi-owl" firstAttribute="leading" secondItem="VPz-DW-jcH" secondAttribute="leadingMargin" constant="10" id="ecF-vo-h57"/>
                            <constraint firstItem="pDy-n1-gTS" firstAttribute="top" secondItem="DFe-qi-owl" secondAttribute="bottom" constant="19" id="lB4-Ze-B75"/>
                            <constraint firstItem="DFe-qi-owl" firstAttribute="top" secondItem="bS3-6m-10i" secondAttribute="bottom" constant="10" id="nJX-cI-5fs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pDy-n1-gTS" secondAttribute="trailing" constant="20" id="qHa-YJ-y0m"/>
                            <constraint firstItem="Mzn-ej-fut" firstAttribute="top" secondItem="pDy-n1-gTS" secondAttribute="bottom" constant="20" id="zbb-Y9-maQ"/>
                            <constraint firstItem="QmR-Mt-UWk" firstAttribute="centerY" secondItem="VPz-DW-jcH" secondAttribute="centerY" id="zhm-AP-6yD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qex-DD-ckE"/>
                                <exclude reference="zhm-AP-6yD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6z5-zx-Y4l"/>
                    <connections>
                        <outlet property="button" destination="QmR-Mt-UWk" id="JJl-vU-aHJ"/>
                        <outlet property="imageView2" destination="pDy-n1-gTS" id="gm1-Uy-WCV"/>
                        <outlet property="photoImageView" destination="DFe-qi-owl" id="5Ac-wk-OEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oii-PM-5GJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="652"/>
        </scene>
        <!--JSVC-->
        <scene sceneID="D4i-uT-ezv">
            <objects>
                <viewController id="cdJ-MM-fkQ" customClass="JSVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdq-wi-PVB"/>
                        <viewControllerLayoutGuide type="bottom" id="FNC-04-bYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9E-Y8-J79" userLabel="Bebop View Controller">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNP-rT-Nfa" customClass="JSVideoView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map" translatesAutoresizingMaskIntoConstraints="NO" id="QfL-o9-AWD">
                                        <rect key="frame" x="492" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8HM-YY-ME5"/>
                                            <constraint firstAttribute="width" constant="100" id="ANq-vg-MD9"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vO-4Y-9fu">
                                        <rect key="frame" x="492" y="18" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VSq-m6-XqU"/>
                                            <constraint firstAttribute="width" constant="100" id="lgL-W5-WLW"/>
                                        </constraints>
                                        <connections>
                                            <action selector="forwardPressed:" destination="cdJ-MM-fkQ" eventType="touchUpInside" id="LWA-pk-f49"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGA-t6-PFB">
                                        <rect key="frame" x="492" y="59" width="46" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="HDm-xl-XDO"/>
                                            <constraint firstAttribute="height" constant="40" id="l4a-wP-6ak"/>
                                        </constraints>
                                        <connections>
                                            <action selector="turnLeftPressed:" destination="cdJ-MM-fkQ" eventType="touchUpInside" id="kP0-n0-ZGc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81q-LM-x0g">
                                        <rect key="frame" x="546" y="59" width="46" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Sc1-DR-bdb"/>
                                            <constraint firstAttribute="height" constant="40" id="eoW-6P-8GM"/>
                                        </constraints>
                                        <connections>
                                            <action selector="turnRightPressed:" destination="cdJ-MM-fkQ" eventType="touchUpInside" id="VsC-8Y-cO6"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UWX-r6-awU">
                                        <rect key="frame" x="492" y="428" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="2Hf-jZ-OZH"/>
                                            <constraint firstAttribute="width" constant="100" id="HOn-8D-csu"/>
                                            <constraint firstAttribute="height" constant="100" id="wdF-A2-QQ8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="zd9-MS-fk2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vGA-t6-PFB" firstAttribute="top" secondItem="9vO-4Y-9fu" secondAttribute="bottom" constant="1" id="1G6-JW-S4S"/>
                                    <constraint firstAttribute="trailing" secondItem="81q-LM-x0g" secondAttribute="trailing" constant="8" id="2x4-7r-Uyf"/>
                                    <constraint firstItem="9vO-4Y-9fu" firstAttribute="top" secondItem="CNP-rT-Nfa" secondAttribute="top" constant="18" id="864-5v-eaZ"/>
                                    <constraint firstItem="81q-LM-x0g" firstAttribute="top" secondItem="9vO-4Y-9fu" secondAttribute="bottom" constant="1" id="Czv-jp-mq7"/>
                                    <constraint firstItem="QfL-o9-AWD" firstAttribute="top" secondItem="CNP-rT-Nfa" secondAttribute="top" constant="8" id="D9W-Jn-pY0"/>
                                    <constraint firstAttribute="trailing" secondItem="9vO-4Y-9fu" secondAttribute="trailing" constant="8" id="HWX-nH-GGT"/>
                                    <constraint firstAttribute="bottom" secondItem="UWX-r6-awU" secondAttribute="bottom" constant="8" id="NBO-HN-gVe"/>
                                    <constraint firstAttribute="trailing" secondItem="QfL-o9-AWD" secondAttribute="trailing" constant="8" id="Xbh-5K-G31"/>
                                    <constraint firstAttribute="width" secondItem="CNP-rT-Nfa" secondAttribute="height" multiplier="4:3" id="cmd-eb-3JE"/>
                                    <constraint firstAttribute="trailing" secondItem="UWX-r6-awU" secondAttribute="trailing" constant="8" id="khL-2u-Twg"/>
                                    <constraint firstItem="81q-LM-x0g" firstAttribute="leading" secondItem="vGA-t6-PFB" secondAttribute="trailing" constant="8" id="qcP-ZT-tc9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cmd-eb-3JE"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA7-h3-mes" userLabel="Battery:">
                                <rect key="frame" x="25" y="69" width="75" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="CTY-rX-kDu"/>
                                    <constraint firstAttribute="height" constant="30" id="ghU-WG-ecX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCS-ak-tVy">
                                <rect key="frame" x="100" y="69" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oCT-YF-nqc"/>
                                    <constraint firstAttribute="height" constant="30" id="p9Z-P8-Yv1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kA7-h3-mes" firstAttribute="top" secondItem="qdq-wi-PVB" secondAttribute="bottom" constant="5" id="KIh-IU-lt0"/>
                            <constraint firstItem="kA7-h3-mes" firstAttribute="leading" secondItem="R9E-Y8-J79" secondAttribute="leadingMargin" constant="5" id="g2D-q6-0yp"/>
                            <constraint firstItem="CNP-rT-Nfa" firstAttribute="leading" secondItem="R9E-Y8-J79" secondAttribute="leading" id="hvV-XJ-aYk"/>
                            <constraint firstItem="dCS-ak-tVy" firstAttribute="leading" secondItem="R9E-Y8-J79" secondAttribute="leadingMargin" constant="80" id="nBD-YA-cio"/>
                            <constraint firstItem="FNC-04-bYj" firstAttribute="top" secondItem="CNP-rT-Nfa" secondAttribute="bottom" id="pBb-FU-SHK"/>
                            <constraint firstItem="dCS-ak-tVy" firstAttribute="top" secondItem="qdq-wi-PVB" secondAttribute="bottom" constant="5" id="qDW-eS-9E9"/>
                            <constraint firstAttribute="trailing" secondItem="CNP-rT-Nfa" secondAttribute="trailing" id="tlb-y4-cfA"/>
                            <constraint firstItem="FNC-04-bYj" firstAttribute="top" secondItem="CNP-rT-Nfa" secondAttribute="bottomMargin" id="wDm-gz-GGP"/>
                            <constraint firstItem="CNP-rT-Nfa" firstAttribute="top" secondItem="qdq-wi-PVB" secondAttribute="bottom" id="wkS-2J-3Bo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wDm-gz-GGP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sLr-MG-RaU"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="batteryLabel" destination="dCS-ak-tVy" id="PPF-nk-tKq"/>
                        <outlet property="commandImageView" destination="UWX-r6-awU" id="SiF-ff-Gw4"/>
                        <outlet property="videoView" destination="CNP-rT-Nfa" id="n2F-iL-fGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfk-bb-uHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="1163"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map" width="264" height="264"/>
    </resources>
</document>
