<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R1G-7d-Ueb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="psP-E4-Feb">
            <objects>
                <navigationController id="R1G-7d-Ueb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="toU-Qy-IiQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ixU-hJ-wQF" kind="relationship" relationship="rootViewController" id="CWZ-ZP-rPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yc-tX-S6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-125"/>
        </scene>
        <!--DeviceListVC-->
        <scene sceneID="cPt-CU-DNT">
            <objects>
                <viewController id="P0c-eM-CwN" userLabel="DeviceListVC" customClass="DeviceListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17p-Xx-eng"/>
                        <viewControllerLayoutGuide type="bottom" id="ghJ-pJ-Yuz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GPi-Op-wZr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parrot SDK Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLv-9k-2nl" userLabel="BebopPiloting">
                                <rect key="frame" x="200" y="69" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qky-gC-qYP"/>
                                    <constraint firstAttribute="width" constant="200" id="hb9-lC-jg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gfJ-oK-GOz">
                                <rect key="frame" x="0.0" y="114" width="600" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="P0c-eM-CwN" id="3bC-Oi-EnJ"/>
                                    <outlet property="delegate" destination="P0c-eM-CwN" id="YLx-0s-MRI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gfJ-oK-GOz" firstAttribute="top" secondItem="17p-Xx-eng" secondAttribute="bottom" constant="50" id="69m-kp-Y4d"/>
                            <constraint firstAttribute="centerX" secondItem="qLv-9k-2nl" secondAttribute="centerX" id="IWo-rd-Qhg"/>
                            <constraint firstItem="qLv-9k-2nl" firstAttribute="top" secondItem="17p-Xx-eng" secondAttribute="bottom" constant="5" id="NRD-W9-7XM"/>
                            <constraint firstAttribute="width" secondItem="gfJ-oK-GOz" secondAttribute="width" id="Sfw-HN-eZ8"/>
                            <constraint firstAttribute="centerX" secondItem="gfJ-oK-GOz" secondAttribute="centerX" id="TI3-Se-4TF"/>
                            <constraint firstItem="ghJ-pJ-Yuz" firstAttribute="top" secondItem="gfJ-oK-GOz" secondAttribute="bottom" constant="5" id="koh-Uq-NSr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PEz-pM-ugP"/>
                    <connections>
                        <outlet property="tableView" destination="gfJ-oK-GOz" id="UhC-z5-Xng"/>
                        <segue destination="cdJ-MM-fkQ" kind="show" identifier="jsSegue" id="QT8-UP-jeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvB-1E-5jM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-125"/>
        </scene>
        <!--PhotoVC-->
        <scene sceneID="n8T-ph-5tP">
            <objects>
                <viewController id="ixU-hJ-wQF" customClass="PhotoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bS3-6m-10i"/>
                        <viewControllerLayoutGuide type="bottom" id="Mzn-ej-fut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPz-DW-jcH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmR-Mt-UWk">
                                <rect key="frame" x="277" y="533" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Wmz-mi-HtX"/>
                                    <constraint firstAttribute="height" constant="30" id="tTt-r1-JV0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DFe-qi-owl">
                                <rect key="frame" x="30" y="74" width="540" height="449"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DFe-qi-owl" secondAttribute="trailing" constant="10" id="37h-sg-acf"/>
                            <constraint firstItem="QmR-Mt-UWk" firstAttribute="top" secondItem="DFe-qi-owl" secondAttribute="bottom" constant="10" id="Qex-DD-ckE"/>
                            <constraint firstItem="QmR-Mt-UWk" firstAttribute="centerX" secondItem="VPz-DW-jcH" secondAttribute="centerX" id="SIX-Dz-UVP"/>
                            <constraint firstItem="Mzn-ej-fut" firstAttribute="top" secondItem="QmR-Mt-UWk" secondAttribute="bottom" constant="37" id="bIf-HD-UBD"/>
                            <constraint firstItem="DFe-qi-owl" firstAttribute="leading" secondItem="VPz-DW-jcH" secondAttribute="leadingMargin" constant="10" id="ecF-vo-h57"/>
                            <constraint firstItem="DFe-qi-owl" firstAttribute="top" secondItem="bS3-6m-10i" secondAttribute="bottom" constant="10" id="nJX-cI-5fs"/>
                            <constraint firstItem="QmR-Mt-UWk" firstAttribute="centerY" secondItem="VPz-DW-jcH" secondAttribute="centerY" id="zhm-AP-6yD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zhm-AP-6yD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6z5-zx-Y4l"/>
                    <connections>
                        <outlet property="button" destination="QmR-Mt-UWk" id="JJl-vU-aHJ"/>
                        <outlet property="photoImageView" destination="DFe-qi-owl" id="5Ac-wk-OEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oii-PM-5GJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="652"/>
        </scene>
        <!--JSVC-->
        <scene sceneID="D4i-uT-ezv">
            <objects>
                <viewController id="cdJ-MM-fkQ" customClass="JSVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdq-wi-PVB"/>
                        <viewControllerLayoutGuide type="bottom" id="FNC-04-bYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9E-Y8-J79" userLabel="Bebop View Controller">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNP-rT-Nfa" customClass="JSVideoView">
                                <rect key="frame" x="0.0" y="64" width="600" height="544"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngr-XB-o0c">
                                        <rect key="frame" x="5" y="499" width="100" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="JMY-hW-qBO"/>
                                            <constraint firstAttribute="height" constant="40" id="PuQ-z4-BlB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="eHe-8L-Zxm"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="oOP-T7-K2a"/>
                                        </constraints>
                                        <state key="normal" title="MUTE">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eHe-8L-Zxm"/>
                                                <exclude reference="oOP-T7-K2a"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="audioClicked:" destination="cdJ-MM-fkQ" eventType="touchUpInside" id="B9G-iX-f5c"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sp-5Z-eL3" userLabel="Audio:">
                                        <rect key="frame" x="5" y="461" width="75" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="1kj-aA-FGj"/>
                                            <constraint firstAttribute="height" constant="30" id="2le-Y1-Kmk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ngr-XB-o0c" firstAttribute="leading" secondItem="CNP-rT-Nfa" secondAttribute="leading" constant="5" id="4HA-Us-xEU"/>
                                    <constraint firstItem="3sp-5Z-eL3" firstAttribute="leading" secondItem="CNP-rT-Nfa" secondAttribute="leading" constant="5" id="Fh4-e5-W0r"/>
                                    <constraint firstItem="Ngr-XB-o0c" firstAttribute="top" secondItem="3sp-5Z-eL3" secondAttribute="bottom" constant="8" id="UNi-5v-GhC"/>
                                    <constraint firstAttribute="bottom" secondItem="Ngr-XB-o0c" secondAttribute="bottom" constant="5" id="Uc3-Gv-yEd"/>
                                    <constraint firstAttribute="bottom" secondItem="Ngr-XB-o0c" secondAttribute="bottom" constant="5" id="uCY-JI-AMT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uc3-Gv-yEd"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1j-AY-9Oo">
                                <rect key="frame" x="490" y="69" width="100" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="SqN-nK-iFw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fPQ-1q-U0E"/>
                                    <constraint firstAttribute="width" constant="100" id="uCl-BH-FI3"/>
                                    <constraint firstAttribute="height" constant="40" id="wxU-kj-UWG"/>
                                </constraints>
                                <state key="normal" title="Take picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SqN-nK-iFw"/>
                                        <exclude reference="fPQ-1q-U0E"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="takePictureClicked:" destination="cdJ-MM-fkQ" eventType="touchUpInside" id="cTK-tQ-lQ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33i-4c-teJ">
                                <rect key="frame" x="425" y="555" width="150" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MGJ-oz-bd4"/>
                                    <constraint firstAttribute="height" constant="40" id="e2Y-BM-YAH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="nyZ-7X-fHX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="sCd-Wb-gVJ"/>
                                </constraints>
                                <state key="normal" title="Download medias">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nyZ-7X-fHX"/>
                                        <exclude reference="sCd-Wb-gVJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="downloadMediasClicked:" destination="cdJ-MM-fkQ" eventType="touchUpInside" id="J9f-82-SuM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0R-w1-kRq">
                                <rect key="frame" x="115" y="230" width="80" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5vt-1h-Zru"/>
                                    <constraint firstAttribute="height" constant="40" id="f58-qY-0IC"/>
                                </constraints>
                                <state key="normal" title="forward">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forwardTouchDown:" destination="cdJ-MM-fkQ" eventType="touchDown" id="wMx-aO-1ac"/>
                                    <action selector="forwardTouchUp:" destination="cdJ-MM-fkQ" eventType="touchUpOutside" id="ZS6-Ur-Q8U"/>
                                    <action selector="forwardTouchUp:" destination="cdJ-MM-fkQ" eventType="touchUpInside" id="iCY-Pa-T8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqV-hU-N3L">
                                <rect key="frame" x="115" y="330" width="80" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CFk-Og-yc4"/>
                                    <constraint firstAttribute="width" constant="75" id="Fed-De-XKa"/>
                                </constraints>
                                <state key="normal" title="backward">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CFk-Og-yc4"/>
                                        <exclude reference="Fed-De-XKa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backwardTouchDown:" destination="cdJ-MM-fkQ" eventType="touchDown" id="OwN-cy-52o"/>
                                    <action selector="backwardTouchUp:" destination="cdJ-MM-fkQ" eventType="touchUpInside" id="ybw-Ve-qhW"/>
                                    <action selector="backwardTouchUp:" destination="cdJ-MM-fkQ" eventType="touchUpOutside" id="z4J-jn-tdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6Q-6O-PF9">
                                <rect key="frame" x="25" y="280" width="80" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dn1-Wc-qUa"/>
                                    <constraint firstAttribute="width" constant="50" id="lyM-GZ-Aza"/>
                                </constraints>
                                <state key="normal" title="left">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dn1-Wc-qUa"/>
                                        <exclude reference="lyM-GZ-Aza"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="turnLeftTouchDown:" destination="cdJ-MM-fkQ" eventType="touchDown" id="XiC-Km-Q4k"/>
                                    <action selector="turnLeftTouchUp:" destination="cdJ-MM-fkQ" eventType="touchUpOutside" id="H6W-pF-hFt"/>
                                    <action selector="turnLeftTouchUp:" destination="cdJ-MM-fkQ" eventType="touchUpInside" id="epy-YV-l28"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPA-oC-Fi1">
                                <rect key="frame" x="205" y="280" width="80" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Njy-9D-ATC"/>
                                    <constraint firstAttribute="width" constant="50" id="dvd-4p-86u"/>
                                </constraints>
                                <state key="normal" title="right">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Njy-9D-ATC"/>
                                        <exclude reference="dvd-4p-86u"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="turnRightTouchDown:" destination="cdJ-MM-fkQ" eventType="touchDown" id="Teb-aZ-8V1"/>
                                    <action selector="turnRightTouchUp:" destination="cdJ-MM-fkQ" eventType="touchUpInside" id="igf-ng-2Hd"/>
                                    <action selector="turnRightTouchUp:" destination="cdJ-MM-fkQ" eventType="touchUpOutside" id="j1E-6G-I6c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA7-h3-mes" userLabel="Battery:">
                                <rect key="frame" x="25" y="69" width="75" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="CTY-rX-kDu"/>
                                    <constraint firstAttribute="height" constant="30" id="ghU-WG-ecX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCS-ak-tVy">
                                <rect key="frame" x="100" y="69" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oCT-YF-nqc"/>
                                    <constraint firstAttribute="height" constant="30" id="p9Z-P8-Yv1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKO-01-avb">
                                <rect key="frame" x="25" y="109" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j72-aF-uk3">
                                <rect key="frame" x="100" y="109" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BqV-hU-N3L" firstAttribute="top" secondItem="B6Q-6O-PF9" secondAttribute="bottom" constant="10" id="18Z-Aw-Uko"/>
                            <constraint firstAttribute="trailing" secondItem="y1j-AY-9Oo" secondAttribute="trailing" constant="10" id="4Pq-dj-65c"/>
                            <constraint firstItem="B6Q-6O-PF9" firstAttribute="height" secondItem="o0R-w1-kRq" secondAttribute="height" id="8NL-CT-buY"/>
                            <constraint firstAttribute="centerY" secondItem="B6Q-6O-PF9" secondAttribute="centerY" id="9SR-AY-uh2"/>
                            <constraint firstItem="OKO-01-avb" firstAttribute="width" secondItem="kA7-h3-mes" secondAttribute="width" id="Adz-hh-ZgJ"/>
                            <constraint firstItem="j72-aF-uk3" firstAttribute="centerY" secondItem="OKO-01-avb" secondAttribute="centerY" id="EFf-xO-nrc"/>
                            <constraint firstItem="o0R-w1-kRq" firstAttribute="leading" secondItem="R9E-Y8-J79" secondAttribute="leadingMargin" constant="55" id="Gj8-q4-Gss"/>
                            <constraint firstItem="OKO-01-avb" firstAttribute="leading" secondItem="kA7-h3-mes" secondAttribute="leading" id="GxJ-m4-KXb"/>
                            <constraint firstItem="B6Q-6O-PF9" firstAttribute="top" secondItem="o0R-w1-kRq" secondAttribute="bottom" constant="10" id="HPf-hl-EMS"/>
                            <constraint firstItem="OKO-01-avb" firstAttribute="height" secondItem="kA7-h3-mes" secondAttribute="height" id="JNR-ed-g6X"/>
                            <constraint firstItem="kA7-h3-mes" firstAttribute="top" secondItem="qdq-wi-PVB" secondAttribute="bottom" constant="5" id="KIh-IU-lt0"/>
                            <constraint firstItem="BqV-hU-N3L" firstAttribute="leading" secondItem="B6Q-6O-PF9" secondAttribute="trailing" constant="10" id="Npa-C0-DNV"/>
                            <constraint firstAttribute="centerY" secondItem="nPA-oC-Fi1" secondAttribute="centerY" id="Sah-Yt-d3f"/>
                            <constraint firstItem="nPA-oC-Fi1" firstAttribute="leading" secondItem="o0R-w1-kRq" secondAttribute="trailing" constant="10" id="Tjq-X9-L9r"/>
                            <constraint firstItem="nPA-oC-Fi1" firstAttribute="width" secondItem="o0R-w1-kRq" secondAttribute="width" id="Txb-ZB-4H3"/>
                            <constraint firstItem="nPA-oC-Fi1" firstAttribute="height" secondItem="o0R-w1-kRq" secondAttribute="height" id="XOv-bo-OiS"/>
                            <constraint firstItem="FNC-04-bYj" firstAttribute="top" secondItem="33i-4c-teJ" secondAttribute="bottom" constant="5" id="XbQ-FA-bhd"/>
                            <constraint firstItem="j72-aF-uk3" firstAttribute="height" secondItem="dCS-ak-tVy" secondAttribute="height" id="Yiq-gb-7lP"/>
                            <constraint firstItem="OKO-01-avb" firstAttribute="top" secondItem="kA7-h3-mes" secondAttribute="bottom" constant="10" id="ZSo-sY-vEh"/>
                            <constraint firstItem="BqV-hU-N3L" firstAttribute="width" secondItem="o0R-w1-kRq" secondAttribute="width" id="Zya-jU-kW8"/>
                            <constraint firstItem="B6Q-6O-PF9" firstAttribute="width" secondItem="o0R-w1-kRq" secondAttribute="width" id="dLu-of-Yjb"/>
                            <constraint firstAttribute="trailing" secondItem="33i-4c-teJ" secondAttribute="trailing" constant="25" id="f0z-R4-6Gg"/>
                            <constraint firstItem="y1j-AY-9Oo" firstAttribute="top" secondItem="qdq-wi-PVB" secondAttribute="bottom" constant="5" id="fa9-qV-jsu"/>
                            <constraint firstItem="j72-aF-uk3" firstAttribute="width" secondItem="dCS-ak-tVy" secondAttribute="width" id="fqD-fl-2YD"/>
                            <constraint firstItem="kA7-h3-mes" firstAttribute="leading" secondItem="R9E-Y8-J79" secondAttribute="leadingMargin" constant="5" id="g2D-q6-0yp"/>
                            <constraint firstItem="o0R-w1-kRq" firstAttribute="leading" secondItem="B6Q-6O-PF9" secondAttribute="trailing" constant="10" id="hPt-gM-Iig"/>
                            <constraint firstItem="CNP-rT-Nfa" firstAttribute="leading" secondItem="R9E-Y8-J79" secondAttribute="leading" id="hvV-XJ-aYk"/>
                            <constraint firstItem="BqV-hU-N3L" firstAttribute="height" secondItem="o0R-w1-kRq" secondAttribute="height" id="m7h-LW-WKr"/>
                            <constraint firstItem="dCS-ak-tVy" firstAttribute="leading" secondItem="R9E-Y8-J79" secondAttribute="leadingMargin" constant="80" id="nBD-YA-cio"/>
                            <constraint firstItem="j72-aF-uk3" firstAttribute="leading" secondItem="dCS-ak-tVy" secondAttribute="leading" id="nGw-Y6-fSw"/>
                            <constraint firstItem="dCS-ak-tVy" firstAttribute="top" secondItem="qdq-wi-PVB" secondAttribute="bottom" constant="5" id="qDW-eS-9E9"/>
                            <constraint firstAttribute="trailing" secondItem="CNP-rT-Nfa" secondAttribute="trailing" id="tlb-y4-cfA"/>
                            <constraint firstItem="FNC-04-bYj" firstAttribute="top" secondItem="CNP-rT-Nfa" secondAttribute="bottomMargin" id="wDm-gz-GGP"/>
                            <constraint firstItem="CNP-rT-Nfa" firstAttribute="top" secondItem="qdq-wi-PVB" secondAttribute="bottom" id="wkS-2J-3Bo"/>
                            <constraint firstItem="B6Q-6O-PF9" firstAttribute="leading" secondItem="R9E-Y8-J79" secondAttribute="leadingMargin" constant="5" id="y0W-jR-xky"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gj8-q4-Gss"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sLr-MG-RaU"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="QRLabel" destination="j72-aF-uk3" id="vVH-Fp-3GH"/>
                        <outlet property="audioBt" destination="Ngr-XB-o0c" id="OsW-5u-v8h"/>
                        <outlet property="audioLabel" destination="3sp-5Z-eL3" id="i2Z-4H-9o2"/>
                        <outlet property="batteryLabel" destination="dCS-ak-tVy" id="PPF-nk-tKq"/>
                        <outlet property="downloadMediasBt" destination="33i-4c-teJ" id="UGW-wH-bgB"/>
                        <outlet property="videoView" destination="CNP-rT-Nfa" id="n2F-iL-fGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfk-bb-uHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="1163"/>
        </scene>
    </scenes>
</document>
